<Properties StartupItem="Example/Example.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/Program.cs">
    <Files>
      <File FileName="DataMapper/Mapper/Configurator.cs" Line="12" Column="26" />
      <File FileName="DataMapper/Mapper/IConfiguration.cs" Line="9" Column="45" />
      <File FileName="DataMapper/Mapper/IMapping.cs" Line="1" Column="1" />
      <File FileName="DataMapper/Mapper/Mapper.cs" Line="26" Column="70" />
      <File FileName="DataMapper/Mapper/PropertyMapper.cs" Line="75" Column="51" />
      <File FileName="DataMapper/Mapper/TypeMap.cs" Line="66" Column="1" />
      <File FileName="DataMapper/Mapper/HasConversionMethodAttribute.cs" Line="10" Column="52" />
      <File FileName="Example/Program.cs" Line="10" Column="3" />
      <File FileName="Example/Foo.cs" Line="12" Column="16" />
      <File FileName="Example/FooEntity.cs" Line="3" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rudi/Projects/Git/DataMapper/Example/Program.cs" line="10" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>