<Properties StartupItem="ReflectionExamples/ReflectionExamples.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/Program.cs">
    <Files>
      <File FileName="Example/Program.cs" Line="2" Column="7" />
      <File FileName="Example/Foo.cs" Line="1" Column="1" />
      <File FileName="Example/FooEntity.cs" Line="1" Column="1" />
      <File FileName="Example/DataContext.cs" Line="1" Column="1" />
      <File FileName="DataMapper/Mapper.csproj" Line="1" Column="1" />
      <File FileName="Example/Example.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rudi/Projects/Git/DataMapper/Example/Program.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>